<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88Online</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    img,
    a {
        width: 100%;
        height: 100%;
    }

    .wrapper {
        height: 100%;
        background-image: url('bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        text-align: center;
        width: 60%;
    }

    .content img {
        margin-top: 3rem;
    }

    .content a img {
        width: 60%;
    }

    .btn-mobile {
        display: none;
    }

    @media screen and (max-width: 767.98px) {

        .wrapper {
            background-image: url('bg1.png');
        }

        .content {
            width: 90%;
        }

        .content a img {
            width: 90%;
            margin-top: 10rem;
        }

        .btn-mobile {
            display: inline;
        }

        .btn-desktop {
            display: none;
        }


    }
</style>

<body>
    <div class="wrapper">
        <div class="content">
            <img src="logo.png" alt="">
            <a href="#">
                <img class="btn-desktop" src="button.png" alt="">
                <img class="btn-mobile" src="button1.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>